{
  "name": "media-pipeline-mcp",
  "version": "0.3.0",
  "private": true,
  "description": "Chainable media operations with quality gates as MCP tools",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "clean": "turbo run clean && rm -rf node_modules",
    "sbom": "cyclonedx-npm --output-format JSON --output-file sbom.json",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "media-pipeline",
    "image-generation",
    "video-generation",
    "audio-generation",
    "ocr",
    "ai",
    "agents"
  ],
  "author": "Rick Somers <rick@reaatech.com> (https://reaatech.com)",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/reaatech/media-pipeline-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/reaatech/media-pipeline-mcp/issues"
  },
  "homepage": "https://github.com/reaatech/media-pipeline-mcp#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.28.1",
    "@cyclonedx/cyclonedx-npm": "^4.2.1",
    "@vitest/coverage-v8": "3.2.4",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "overrides": {
      "protobufjs@<7.5.6": "^7.5.6",
      "protobufjs@>=8.0.0 <8.0.2": "^8.0.2",
      "protobufjs-cli": ">=1.2.1 <2.0.0",
      "fast-uri@<3.1.2": ">=3.1.2",
      "fast-xml-builder@<1.1.7": ">=1.1.7"
    }
  }
}
